## **TEJAPI介紹(1)-資料庫讀取**
## **以下文件將說明如何使用TEJ API來存取TEJ 資料庫**



### **本次探討的主題分為四大主題:**
1. 如何獲取免費版的TEJAPI試用金鑰
2. 如何找到要使用的資料庫
3. TEJAPI資料庫的內建編碼實作
4. 免費板與付費版的差異

## **1.獲取TEJAPI的金鑰**
請GOOGLE搜尋:開始體驗tej免費資料庫
 + [TEJ金鑰獲取說明](https://www.tejwin.com/insight/%E3%80%90%E6%96%B0%E6%89%8B%E4%B8%8A%E8%B7%AF%E4%BA%94%E3%80%91%E9%96%8B%E5%A7%8B%E9%AB%94%E9%A9%97tej%E5%85%8D%E8%B2%BB%E8%B3%87%E6%96%99%E5%BA%AB/)

## **2.如何找到要使用的資料庫**
#### 請GOOGLE搜尋:TEJAPI資料庫
+ [TEJAPI資料庫](https://api.tej.com.tw/)
+ 以免費的大盤資料做範例

##  **TEJAPI資料庫的內建編碼實作**
請GOOGLE搜尋:TEJAPI資料庫
+ [TEJAPI編碼實作](https://api.tej.com.tw/documents.html)
+ 最後會說明免費版與付費版之差異

In [ ]:
# 導入TEJ API的套件
import tejapi
import pandas as pd

# 設定全域變數-登入TEJ API
tejapi.ApiConfig.api_key = 'your_key'
# 決定時間欄位是否顯示時區
tejapi.ApiConfig.ignoretz = True
#False

# 使用資料庫讀取所有資料，要習慣加入'paginate=True'來讀取所有資料
data = tejapi.get('TRAIL/TAPRCD'
                 #,paginate=True
                 )
# 展示資料庫的資料
data.head(5)

C:\Users\user\anaconda3\envs\zipline-tej\lib\site-packages\tejapi\get.py:44: UserWarning: 如需要更多資料，請設定參數 paginate=True，詳細訊息: %s
  warnings.warn(Message.WARN_PAGE_LIMIT_EXCEEDED, UserWarning)

,coid,mdate,open_d,high_d,low_d,close_d,volume,amount,roi,turnover,...,tej_cdiv,clschg,hmlpct,refprc,u_limit,d_limit,xattn1,xattn2,xstat1,pmkt
None,,,,,,,,,,,,,,,,,,,,,
0,0050,2022-01-03,146.0,147.35,146.0,146.4,7064.552,1034974.917,0.6186,0.5843,...,1.5198,0.9,0.9278,146.4,161.00,131.80,,,,TSE
1,0050,2022-01-04,147.7,149.60,147.7,149.6,10122.789,1507398.153,2.1858,0.8435,...,1.4873,3.2,1.2978,149.6,164.55,134.65,,,,TSE
2,0050,2022-01-05,150.1,150.55,149.1,149.3,11730.618,1755680.824,-0.2005,0.9857,...,1.4903,-0.3,0.9693,149.3,164.20,134.40,,,,TSE
3,0050,2022-01-06,148.3,148.75,147.0,147.9,9085.138,1342084.958,-0.9377,0.7634,...,NaN,-1.4,1.1721,147.9,162.65,133.15,,,,TSE
4,0050,2022-01-07,148.3,149.00,146.5,146.6,7435.645,1095365.963,-0.8790,0.6248,...,2.4216,-1.3,1.6903,146.6,161.25,131.95,,,,TSE

## **1.抓取資料庫中所有資料**
[試用的股票資料庫](https://api.tej.com.tw/columns.html?idCode=TRAIL/TAPRCD)

In [ ]:
# 使用資料庫讀取所有資料，要習慣加入'paginate=True'
data = tejapi.get('TRAIL/TAPRCD'
                 #,paginate=True
                 )

# 展示資料庫的資料
print(data)

        coid      mdate  open_d  high_d   low_d  close_d     volume  \
None
0       0050 2022-01-03  146.00  147.35  146.00   146.40   7064.552
1       0050 2022-01-04  147.70  149.60  147.70   149.60  10122.789
2       0050 2022-01-05  150.10  150.55  149.10   149.30  11730.618
3       0050 2022-01-06  148.30  148.75  147.00   147.90   9085.138
4       0050 2022-01-07  148.30  149.00  146.50   146.60   7435.645
...      ...        ...     ...     ...     ...      ...        ...
9995  00655L 2022-04-13   31.15   31.57   30.88    31.47   2176.165
9996  00655L 2022-04-14   31.40   32.26   31.34    32.03   2102.080
9997  00655L 2022-04-15   31.63   32.10   31.36    31.92   2847.110
9998  00655L 2022-04-18   31.55   31.60   30.52    30.80   3660.561
9999  00655L 2022-04-19   30.87   31.55   30.73    30.85   1877.026

           amount     roi  turnover  ...  tej_cdiv  clschg  hmlpct  refprc  \
None                                 ...
0     1034974.917  0.6186    0.5843  ...    1.5198    0.90  0.9278  146.40
1     1507398.153  2.1858    0.8435  ...    1.4873    3.20  1.2978  149.60
2     1755680.824 -0.2005    0.9857  ...    1.4903   -0.30  0.9693  149.30
3     1342084.958 -0.9377    0.7634  ...       NaN   -1.40  1.1721  147.90
4     1095365.963 -0.8790    0.6248  ...    2.4216   -1.30  1.6903  146.60
...           ...     ...       ...  ...       ...     ...     ...     ...
9995    68109.438  1.8447    1.5063  ...       NaN    0.57  2.2330   31.47
9996    66907.496  1.7795    1.4551  ...       NaN    0.56  2.9234   32.03
9997    90349.929 -0.3434    1.9708  ...       NaN   -0.11  2.3103   31.92
9998   113295.107 -3.5088    2.5336  ...       NaN   -1.12  3.3835   30.80
9999    58355.154  0.1623    1.2993  ...       NaN    0.05  2.6623   30.85

      u_limit  d_limit  xattn1  xattn2  xstat1  pmkt
None
0      161.00   131.80                           TSE
1      164.55   134.65                           TSE
2      164.20   134.40                           TSE
3      162.65   133.15                           TSE
4      161.25   131.95                           TSE
...       ...      ...     ...     ...     ...   ...
9995      NaN      NaN                           TSE
9996      NaN      NaN                           TSE
9997      NaN      NaN                           TSE
9998      NaN      NaN                           TSE
9999      NaN      NaN                           TSE

[10000 rows x 35 columns]

C:\Users\user\anaconda3\envs\zipline-tej\lib\site-packages\tejapi\get.py:44: UserWarning: 如需要更多資料，請設定參數 paginate=True，詳細訊息: %s
  warnings.warn(Message.WARN_PAGE_LIMIT_EXCEEDED, UserWarning)

## **2.抓取資料庫中特定欄位資料**
+ 以股票欄位、時間欄位做說明

In [ ]:
# 使用資料庫讀特定的股票資料，我們可以指定要coid欄位為'股票代碼'
# 要選取多個資料可以使用list的方式選取多筆股票['代號','代號']

tax = ['2330','0050','00878']
data = tejapi.get('TRAIL/TAPRCD',
                  coid= tax,
                  mdate='2022-01-03',
                  paginate=True)

# 展示資料庫的資料
print(data)

       coid      mdate  open_d  high_d   low_d  close_d     volume  \
None
0      0050 2022-01-03   146.0  147.35  146.00    146.4   7064.552
1     00878 2022-01-03    19.2   19.25   19.06     19.1  20083.556
2      2330 2022-01-03   619.0  632.00  618.00    631.0  73703.302

            amount     roi  turnover  ...  tej_cdiv  clschg  hmlpct  refprc  \
None                                  ...
0     1.034975e+06  0.6186    0.5843  ...    1.5198    0.90  0.9278   146.4
1     3.841833e+05 -0.3652    1.0982  ...    4.6073   -0.07  0.9911    19.1
2     4.624972e+07  2.6016    0.2842  ...    1.6640   16.00  2.2764   631.0

      u_limit  d_limit  xattn1  xattn2  xstat1  pmkt
None
0      161.00   131.80                           TSE
1       21.01    17.19                           TSE
2      694.00   568.00                           TSE

[3 rows x 35 columns]

## **3.使用opts來塞選出指定的資料欄位**

In [ ]:
# 使用可以加入opts的字典函數來塞選需要的資料欄位的
#這次選取的columns有包含股票代碼、日期、開盤價
data = tejapi.get('TRAIL/TAPRCD',
                  coid='0050',
                  mdate='2022-01-03',
                  opts={'columns':['coid','mdate','open_d']},
                  paginate=True)

# 展示資料庫的資料
print(data)

      coid      mdate  open_d
None
0     0050 2022-01-03   146.0

## **4.使用mdate中的gte、lte指定資料期間**

In [ ]:
# 使用mdate字典函數來選定指定日期
data = tejapi.get('TRAIL/TAPRCD',
                  coid='0050',

                  #起始日期 gte = greater than even
                  #結束日期 lte = less than even
                  mdate={'gte':'2022-01-03','lte':'2022-02-28'},
                  opts={'columns':['coid','mdate','open_d']},
                  paginate=True)

# 展示資料庫的資料
print(data)

      coid      mdate  open_d
None
0     0050 2022-01-03  146.00
1     0050 2022-01-04  147.70
2     0050 2022-01-05  150.10
3     0050 2022-01-06  148.30
4     0050 2022-01-07  148.30
5     0050 2022-01-10  146.00
6     0050 2022-01-11  147.60
7     0050 2022-01-12  149.35
8     0050 2022-01-13  149.55
9     0050 2022-01-14  150.80
10    0050 2022-01-17  151.10
11    0050 2022-01-18  152.20
12    0050 2022-01-19  149.00
13    0050 2022-01-20  148.50
14    0050 2022-01-21  143.90
15    0050 2022-01-24  142.10
16    0050 2022-01-25  142.55
17    0050 2022-01-26  141.15
18    0050 2022-02-07  142.60
19    0050 2022-02-08  143.30
20    0050 2022-02-09  143.50
21    0050 2022-02-10  143.90
22    0050 2022-02-11  144.70
23    0050 2022-02-14  143.95
24    0050 2022-02-15  142.70
25    0050 2022-02-16  143.90
26    0050 2022-02-17  144.40
27    0050 2022-02-18  143.50
28    0050 2022-02-21  143.45
29    0050 2022-02-22  142.60
30    0050 2022-02-23  141.85
31    0050 2022-02-24  141.10
32    0050 2022-02-25  139.05

## **5.資料欄位改成中文顯示**

In [ ]:
data = tejapi.get('TRAIL/TAPRCD',
                  coid='0050',
                  mdate={'gte':'2022-01-03','lte':'2022-02-30'},
                  opts={'columns':['coid','mdate','open_d']},
                  paginate=True,
                  # 這邊加入 chinese_column_name=True讓欄位名稱變成中文版本
                  chinese_column_name=True
                 )

# 展示資料庫的資料
print(data)

      證券代碼        年月日  開盤價(元)
None
0     0050 2022-01-03  146.00
1     0050 2022-01-04  147.70
2     0050 2022-01-05  150.10
3     0050 2022-01-06  148.30
4     0050 2022-01-07  148.30
5     0050 2022-01-10  146.00
6     0050 2022-01-11  147.60
7     0050 2022-01-12  149.35
8     0050 2022-01-13  149.55
9     0050 2022-01-14  150.80
10    0050 2022-01-17  151.10
11    0050 2022-01-18  152.20
12    0050 2022-01-19  149.00
13    0050 2022-01-20  148.50
14    0050 2022-01-21  143.90
15    0050 2022-01-24  142.10
16    0050 2022-01-25  142.55
17    0050 2022-01-26  141.15
18    0050 2022-02-07  142.60
19    0050 2022-02-08  143.30
20    0050 2022-02-09  143.50
21    0050 2022-02-10  143.90
22    0050 2022-02-11  144.70
23    0050 2022-02-14  143.95
24    0050 2022-02-15  142.70
25    0050 2022-02-16  143.90
26    0050 2022-02-17  144.40
27    0050 2022-02-18  143.50
28    0050 2022-02-21  143.45
29    0050 2022-02-22  142.60
30    0050 2022-02-23  141.85
31    0050 2022-02-24  141.10
32    0050 2022-02-25  139.05
33    0050 2022-03-01  139.05
34    0050 2022-03-02  140.00

# **免費版與付費版的資料庫差異**

### **付費版本的資料庫**
   + 怎麼購買Tejapi的付費資料庫
   + [TEJAPI Eshop資料庫](https://eshop.tej.com.tw/E-Shop/Edata_intro)
   + 付費版本的資料庫特點:
    1. 可以依據自己的需求去挑選需要的資料範圍
    2. 每日的資料呼叫次數最多呼叫1000次
    3. 最高每天可以呼叫1,000,000筆資料
    4. 總資料筆數最高達到11,747,555筆
    5. 資料年期為本日日期回推5年前的資料
    

### **免費版本的資料庫**
   + 試用版本的資料庫
   + [TEJAPI 試用版資料庫](https://api.tej.com.tw/datatables.html?db=TRAIL&t=%E8%A9%A6%E7%94%A8%E8%B3%87%E6%96%99%E5%BA%AB)
   + 免費版本的資料庫特點:
     1. 只能使用回推1年前的資料
     2. 每日的資料呼叫數量最多呼叫50000筆
     3. 每日的資料呼叫次數最多呼叫500次
     

## **看完以下內容，你將會學到:**
1. tejapi付費板與免費版之差異
2. 常見的dataframe資料處理

## **1. 本文使用資料庫**

本文採用:
 + 單季財務資料表:資料庫代碼為 TWN/EWIFINQ
 + [點此前往Eshop](https://eshop.tej.com.tw/E-Shop/index)

## **3.導入套件**

In [ ]:
# 導入TEJ API的套件
import tejapi
# 設定全域變數-登入TEJ API
api_key = 'your_key'
tejapi.ApiConfig.api_key = api_key
# 決定時間欄位是否顯示時區
tejapi.ApiConfig.ignoretz = True

## **4. 從付費財務資料庫撈取資料**
### **4.1撈取台積電所有季度財務數據**

In [ ]:
# 因為是付費資料庫，固有所有資料，且資料不用另外調整
finance = tejapi.get('TWN/EWIFINQ',
                  coid='2330',
                  paginate=True,
                  chinese_column_name=True
                 )
finance

,證券碼,財務資料日,季別,合併(Y/N),單季(Q)/單半年(H),月份,幣別,財報發布日,每股盈餘,ROA(C) 稅前息前折舊前,...,合併總損益,歸屬母公司淨利（損）,普通股每股現金股利（盈餘及公積）,普通股每股股票股利－盈餘,普通股每股股票股利－公積,折舊－CFO,攤提－CFO,來自營運之現金流量,投資活動之現金流量,籌資活動之現金流量
None,,,,,,,,,,,,,,,,,,,,,
0,2330,2008-03-01,1,Y,Q,03,NTD,2008-04-29,4.40,35.32,...,28236031.0,28143382.0,NaN,NaN,NaN,19830859.0,0.0,57295397.0,-3125967.0,-3286375.0
1,2330,2008-06-01,2,Y,Q,06,NTD,2008-08-20,4.48,34.68,...,28874006.0,28770506.0,NaN,NaN,NaN,20034419.0,0.0,45050799.0,3596749.0,-6846955.0
2,2330,2008-09-01,3,Y,Q,09,NTD,2008-10-30,4.72,37.96,...,30771587.0,30573504.0,NaN,NaN,NaN,20686089.0,0.0,55903424.0,-26525394.0,-104962021.0
3,2330,2008-12-01,4,Y,Q,12,NTD,2009-03-16,1.92,24.68,...,12641613.0,12445776.0,NaN,NaN,NaN,20960824.0,0.0,63243945.0,18012728.0,-297470.0
4,2330,2009-03-01,1,Y,Q,03,NTD,2009-04-30,0.24,15.36,...,1487727.0,1558873.0,NaN,NaN,NaN,20483463.0,0.0,26788333.0,8136274.0,-7875003.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,2330,2022-03-01,1,Y,Q,03,NTD,2022-05-13,31.28,35.32,...,202873374.0,202732975.0,NaN,NaN,NaN,108934265.0,2167798.0,372169688.0,-288073791.0,-19086188.0
57,2330,2022-06-01,2,Y,Q,06,NTD,2022-08-12,36.56,37.40,...,237180252.0,237027317.0,NaN,NaN,NaN,111040735.0,2183912.0,338849429.0,-275932106.0,19080454.0
58,2330,2022-09-01,3,Y,Q,09,NTD,2022-11-14,43.32,38.12,...,280968407.0,280865780.0,NaN,NaN,NaN,103147219.0,2198447.0,412698167.0,-284390325.0,-130406753.0
59,2330,2022-12-01,4,Y,Q,12,NTD,2023-02-24,45.64,37.20,...,295878482.0,295904177.0,NaN,NaN,NaN,105375960.0,2205937.0,486881904.0,-342532013.0,-69831545.0
60,2330,2023-03-01,1,Y,Q,03,NTD,2023-05-12,31.92,28.48,...,206949036.0,206986561.0,NaN,NaN,NaN,108083376.0,2239265.0,385244745.0,-272231795.0,-64487030.0

### **4.2 撈取多家公司所有季度、特定財務數據**

In [ ]:
# 挑選以下幾間公司
coid_list = ['2330','2311','2329','2331','2338']

coid_finance = tejapi.get('TWN/EWIFINQ',
                  coid= coid_list,
                  paginate=True,
                  chinese_column_name=True
                 )
coid_finance

,證券碼,財務資料日,季別,合併(Y/N),單季(Q)/單半年(H),月份,幣別,財報發布日,每股盈餘,ROA(C) 稅前息前折舊前,...,合併總損益,歸屬母公司淨利（損）,普通股每股現金股利（盈餘及公積）,普通股每股股票股利－盈餘,普通股每股股票股利－公積,折舊－CFO,攤提－CFO,來自營運之現金流量,投資活動之現金流量,籌資活動之現金流量
None,,,,,,,,,,,,,,,,,,,,,
0,2311,2008-03-01,1,Y,Q,03,NTD,2008-05-14,1.76,20.44,...,2871193.0,2336712.0,NaN,NaN,NaN,3939992.0,195980.0,7425389.0,-8148309.0,445769.0
1,2311,2008-06-01,2,Y,Q,06,NTD,2008-08-29,1.76,20.48,...,2782791.0,2411489.0,NaN,NaN,NaN,3974830.0,199509.0,6928879.0,-28271466.0,28169828.0
2,2311,2008-09-01,3,Y,Q,09,NTD,2008-11-14,1.64,19.80,...,2376681.0,2211725.0,NaN,NaN,NaN,4121242.0,279668.0,7625789.0,4043503.0,-8700457.0
3,2311,2008-12-01,4,Y,Q,12,NTD,2009-04-28,-0.60,11.80,...,-823182.0,-799874.0,NaN,NaN,NaN,4297451.0,236180.0,8748742.0,-3982895.0,-6052758.0
4,2311,2009-03-01,1,Y,Q,03,NTD,2009-05-15,-1.20,8.96,...,-1596225.0,-1566885.0,NaN,NaN,NaN,4303552.0,241090.0,2399185.0,-1375239.0,-746877.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,2338,2022-03-01,1,Y,Q,03,NTD,2022-05-13,-4.56,9.36,...,-313426.0,-244698.0,NaN,NaN,NaN,133840.0,4296.0,-108308.0,-821683.0,404864.0
292,2338,2022-06-01,2,Y,Q,06,NTD,2022-08-12,-6.32,28.68,...,-386011.0,-333098.0,NaN,NaN,NaN,89718.0,16010.0,-198940.0,-820203.0,1130304.0
293,2338,2022-09-01,3,Y,Q,09,NTD,2022-11-14,11.72,44.28,...,541802.0,599552.0,NaN,NaN,NaN,169889.0,14958.0,579905.0,-910249.0,111269.0
294,2338,2022-12-01,4,Y,Q,12,NTD,2023-03-03,13.08,36.32,...,603267.0,681763.0,NaN,NaN,NaN,174746.0,10127.0,1140112.0,-1025552.0,-423257.0
295,2338,2023-03-01,1,Y,Q,03,NTD,2023-05-15,4.04,8.60,...,138878.0,208051.0,NaN,NaN,NaN,199199.0,11570.0,431887.0,-1336840.0,603405.0

In [ ]:
#查看資料欄位
coid_finance.columns

Index(['證券碼', '財務資料日', '季別', '合併(Y/N)', '單季(Q)/單半年(H)', '月份', '幣別', '財報發布日',
       '每股盈餘', 'ROA(C) 稅前息前折舊前', 'ROE(A)-稅後', '營業毛利率', '營業利益率', '稅後淨利率',
       'CFO/負債', 'CFO/合併總損益', '現金流量比率', '每股淨值(F)-TSE公告數', '營收成長率', '營業毛利成長率',
       '營業利益成長率', '流動比率', '速動比率', '負債比率', '長期資金適合率(A)', '應收帳款週轉次數', '總資產週轉次數',
       '存貨週轉率(次)', '應收帳款及票據', '存貨', '流動資產', '採權益法之長期股權投資', '不動產廠房及設備',
       '商譽及無形資產合計', '非流動資產', '資產總額', '短期借款', '應付商業本票∕承兌匯票', '一年內到期長期負債',
       '流動負債', '應付公司債－非流動', '銀行借款－非流動', '其他長期借款－非流動', '非流動負債', '負債總額', '股本',
       '保留盈餘', '股東權益總額', '負債及股東權益總額', '營業收入淨額', '營業成本', '營業毛利', '營業費用', '營業利益',
       '營業外收入及支出', '所得稅費用', '合併總損益', '歸屬母公司淨利（損）', '普通股每股現金股利（盈餘及公積）',
       '普通股每股股票股利－盈餘', '普通股每股股票股利－公積', '折舊－CFO', '攤提－CFO', '來自營運之現金流量',
       '投資活動之現金流量', '籌資活動之現金流量'],
      dtype='object')

In [ ]:
#塞選出特定欄位
selected_finance = coid_finance[['證券碼','財務資料日','ROA(C) 稅前息前折舊前','營業毛利率','流動資產','現金流量比率']]
selected_finance

       證券碼      財務資料日  ROA(C) 稅前息前折舊前  營業毛利率        流動資產  現金流量比率
None
0     2311 2008-03-01           20.44  24.55  55871843.0   20.88
1     2311 2008-06-01           20.48  24.86  59110670.0   14.49
2     2311 2008-09-01           19.80  24.80  55590901.0   22.28
3     2311 2008-12-01           11.80  16.04  46366851.0   34.62
4     2311 2009-03-01            8.96   4.91  45469916.0   11.09
...    ...        ...             ...    ...         ...     ...
291   2338 2022-03-01            9.36  23.62   7857106.0   -1.60
292   2338 2022-06-01           28.68  30.99   7408005.0   -2.16
293   2338 2022-09-01           44.28  26.18   7275422.0    6.97
294   2338 2022-12-01           36.32  27.18   5903882.0   16.33
295   2338 2023-03-01            8.60  27.31   5436935.0    4.79

[296 rows x 6 columns]

## **5.常用見的財務數據操作**

### **5.1使用sort_values()排序**

In [ ]:
#按照日期排序，使用sort_values()就可以讓資料由小到大排序
sorted_finance = selected_finance.sort_values(by = '財務資料日')
sorted_finance

       證券碼      財務資料日  ROA(C) 稅前息前折舊前  營業毛利率          流動資產  現金流量比率
None
0     2311 2008-03-01           20.44  24.55  5.587184e+07   20.88
113   2330 2008-03-01           35.32  43.71  2.814553e+08   92.36
235   2338 2008-03-01           15.52  22.03  4.405864e+06   28.21
51    2329 2008-03-01            8.20   8.61  5.504066e+06    7.71
174   2331 2008-03-01            4.12   7.91  3.360411e+07    8.52
...    ...        ...             ...    ...           ...     ...
173   2330 2023-03-01           28.48  56.33  1.995728e+09   44.12
234   2331 2023-03-01            2.92  11.66  1.660475e+07    5.61
111   2329 2023-03-01            9.04   9.88  8.451895e+06   -7.47
295   2338 2023-03-01            8.60  27.31  5.436935e+06    4.79
112   2329 2023-06-01           19.84  18.53  9.900681e+06   13.44

[296 rows x 6 columns]

## **5.2使用reset_index(drop=true)重置索引**

In [ ]:
#因為排序、塞選、刪除部分資料後索引值都會被打亂，所以要重置
final = sorted_finance.reset_index(drop = True)
final

      證券碼      財務資料日  ROA(C) 稅前息前折舊前  營業毛利率          流動資產  現金流量比率
0    2311 2008-03-01           20.44  24.55  5.587184e+07   20.88
1    2330 2008-03-01           35.32  43.71  2.814553e+08   92.36
2    2338 2008-03-01           15.52  22.03  4.405864e+06   28.21
3    2329 2008-03-01            8.20   8.61  5.504066e+06    7.71
4    2331 2008-03-01            4.12   7.91  3.360411e+07    8.52
..    ...        ...             ...    ...           ...     ...
291  2330 2023-03-01           28.48  56.33  1.995728e+09   44.12
292  2331 2023-03-01            2.92  11.66  1.660475e+07    5.61
293  2329 2023-03-01            9.04   9.88  8.451895e+06   -7.47
294  2338 2023-03-01            8.60  27.31  5.436935e+06    4.79
295  2329 2023-06-01           19.84  18.53  9.900681e+06   13.44

[296 rows x 6 columns]